{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 2,
                  "endLine": 92,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 3,
                  "endLine": 97,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'mem'에 쓰는 동안 버퍼 오버런이 발생했습니다.  쓰기 가능한 크기는 'sizeof(Member)*(unsigned int)n'바이트인데 실제로는 '32'바이트만 쓸 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 3,
                  "endLine": 85,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'mem'이(가) 0바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<n' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'i'이(가) 1과(와) 같을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<n' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'mem'에 쓰기가 잘못됨, (쓰기 가능한 범위를 벗어남)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'mem'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 3,
                  "endLine": 85,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'mem'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<n' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'mem'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ABD1C0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_5bb8a68fast -typedil -f HW(selection).c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\HW(selection).obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\user\\Desktop\\문해기복습\\Week4\\HW(selection) -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\user\\Desktop\\문해기복습\\Week4\\HW(selection)\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Users\\user\\Desktop\\문해기복습\\Week4\\HW(selection)\\Include\\um -I C:\\Users\\user\\Desktop\\문해기복습\\Week4\\HW(selection)\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Desktop/문해기복습/Week4/HW(selection)/HW(selection).c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2259002ce73db9ee8405df0c61822b8d"
          }
        }
      ]
    }
  ]
}